# local-msg

./: README.md  pom.xml
src/main/java/edu/vt/ranhuo/localmsg/: LocalMessageInitializer.java
src/main/java/edu/vt/ranhuo/localmsg/config/: Configuration.java  ConfigurationFactory.java  DataSourceFactory.java  DataSourceProvider.java  DefaultConfiguration.java  HikariDataSourceProvider.java
src/main/java/edu/vt/ranhuo/localmsg/core/: LocalMessage.java  Message.java  MessageStatus.java
src/main/java/edu/vt/ranhuo/localmsg/dao/: JdbcMessageDao.java  MessageDao.java  Query.java
src/main/java/edu/vt/ranhuo/localmsg/example/: SpiExample.java
src/main/java/edu/vt/ranhuo/localmsg/example/spi/: CustomConfiguration.java  CustomDataSourceProvider.java  CustomShardingProvider.java  SingleDataSourceProvider.java
src/main/java/edu/vt/ranhuo/localmsg/executor/: JdbcTransactionExecutor.java  TransactionCallback.java  TransactionExecutor.java
src/main/java/edu/vt/ranhuo/localmsg/lock/: DistributedLock.java
src/main/java/edu/vt/ranhuo/localmsg/producer/: KafkaProducer.java  Producer.java
src/main/java/edu/vt/ranhuo/localmsg/service/: DefaultMessageService.java  MessageService.java
src/main/java/edu/vt/ranhuo/localmsg/sharding/: AbstractShardingProvider.java  DefaultShardingProvider.java  ShardingFactory.java  ShardingProvider.java
src/main/java/edu/vt/ranhuo/localmsg/sharding/rules/: DataSourceRule.java  ShardingRule.java  SimpleShardingRule.java  SingleDataSourceRule.java  SingleTableRule.java  TableRule.java
src/main/java/edu/vt/ranhuo/localmsg/support/: JsonUtils.java  TimeUtils.java
src/main/java/edu/vt/ranhuo/localmsg/task/: AsyncCompensationTask.java
src/main/resources/: datasource.properties  local-message.properties  schema.sql
src/test/java/edu/vt/ranhuo/localmsg/: MessageServiceTest.java
