
# ?????
#???1?????????????
datasource.count=1

datasource.0.url=jdbc:mysql://localhost:3306/local_msg_db_0?useSSL=false&serverTimezone=UTC
datasource.0.username=root
datasource.0.password=root

datasource.1.url=jdbc:mysql://localhost:3306/local_msg_db_1?useSSL=false&serverTimezone=UTC
datasource.1.username=root
datasource.1.password=root